# Archivo .env de configuración
OPENAI_API_KEY=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
MODEL_NAME=gpt-4o-mini
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=zepzepzep
PORT=8003
